<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.DefuseSequenceActivity">

    <TextView
        android:id="@+id/txtDefuse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/darkblue"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:text="A"
        android:onClick="onAnswerClick" />

    <TextView
        android:id="@+id/txtDefuse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/forestgreen"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:text="B"
        android:onClick="onAnswerClick" />

    <TextView
        android:id="@+id/txtDefuse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/hotpink"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:text="C"
        android:onClick="onAnswerClick" />

</LinearLayout>